import java.lang.*;
import java.util.Scanner;

     
public class MyClass {
    public static void main(String args[]) {
      Scanner scan = new Scanner(System.in);
     
      boolean validOption = false;
      int startUp = 0;
      boolean start = false;
      boolean restart = false;
      int insuranceChoice = 0;
      int investment = 0;
      double insuranceUno = 0;
      double insuranceDos = 0;
      double insuranceThree = 0;
      boolean accMenu = false;
     
      // Assuming this is apart of a menu screen with the other classes and is picked by the user
      while (startUp != 3){
     
      System.out.println("Welcome to the Annuities menu.");
      System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
      System.out.println("1. Already have an account");
      System.out.println("2. Want to set up an account");
      System.out.println("3. Exit");
      System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
      System.out.print("Please type the number of the option best relating to you: ");
      startUp = scan.nextInt();
     
      if (startUp == 3) {
          System.exit(0);
      }
     
      while (start == false){
      if (startUp == 1) {
          accMenu = false;
         
          while (accMenu == false) {
             
          if (validOption == true) {
              start = true;
              System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
              System.out.println("Welcome into your annuity account.");
              System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
              System.out.println("1. See account details");
              System.out.println("2. Delete account");
              System.out.println("3. Exit");
              System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
              System.out.print("Please select the number of the option best relating to you: ");
              int accountMenu = scan.nextInt();
             
              if (accountMenu == 3) {
                  accMenu = true;
              }
             
              if (accountMenu == 2) {
                  System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                  System.out.println("Deleting your account will cancel any future payouts.");
                  System.out.println("Your time will reset on any investments and you will receive your money back into your account.");
                  System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                  System.out.print("Are you sure you want to delete you account? (y/n): ");
                  String deleteAccount = scan.nextLine();
                  deleteAccount = scan.nextLine();
                 
                  if (deleteAccount.equals("y")) {
                      insuranceChoice = 0;
                      investment = 0;
                      System.out.println("Account successfully deleted.");
                      System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                      accMenu = true;
                    }else if (deleteAccount.equals("n")) {
                  }
              }
             
              if (accountMenu == 1) {
                  System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                  if (insuranceChoice == 1) {
                      System.out.println("Your insurance choice was: ");
                      System.out.println("Insurance Uno:");
                      System.out.println(" - Rate (Interest rate) - 4%");
                      System.out.println(" - Years (Time for payout) - 1 year");
                      System.out.println("Your total investment value is: " + insuranceUno);
                      System.out.println("You invested: " + investment);
                      System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                  } else if (insuranceChoice == 2) {
                      System.out.println("Your insurance choice was: ");
                      System.out.println("Insurance Dos:");
                      System.out.println(" - Rate (Interest rate) - 5.15%");
                      System.out.println(" - Years (Time for payout) - 1 year");
                      System.out.println("Your total investment value is: " + insuranceDos);
                      System.out.println("You invested: " + investment);
                      System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                  } else if (insuranceChoice == 3) {
                      System.out.println("Your insurance choice was: ");
                      System.out.println("Insurance Three:");
                      System.out.println(" - Rate (Interest rate) - 3.8%");
                      System.out.println(" - Years (Time for payout) - 2 years");
                      System.out.println("Your total investment value is: " + insuranceThree);
                      System.out.println("You invested: " + investment);
                      System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                  }
                  
              }
          }else if (validOption == false){
              accMenu = true;
              System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
              System.out.println("You do not have an account. Set up an account at the menu.");
              System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
              System.out.println("1. Already have an account");
              System.out.println("2. Want to set up an account");
              System.out.println("3. Exit");
              System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
              System.out.print("Please type the number of the option best relating to you: ");
              
              startUp = scan.nextInt();
          }
      
     
      }

}
     
     
      boolean validStart = false;
     
     
      while (validStart == false) {
     
     
     if (startUp == 2) {
              if (validOption == true){
              accMenu = false;
              startUp = 0;
              validStart = true;
              System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
              System.out.println("You already have an account. You can delete your account to set up a new account via your account menu.");
              System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
              System.out.println("1. Already have an account");
              System.out.println("2. Want to set up an account");
              System.out.println("3. Exit");
              System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
              System.out.print("Please type the number of the option best relating to you: ");
              
              startUp = scan.nextInt();
              
          } else {
              validStart = true;
          System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
          System.out.println("Here are our insurance investment options:");
          System.out.println("1. Insurance Uno:");
          System.out.println(" - Rate (Interest rate) - 4%");
          System.out.println(" - Years (Time for payout) - 1 year");
         
          System.out.println();
         
          System.out.println("2. Insurance Dos:");
          System.out.println(" - Rate (Interest rate) - 5.15%");
          System.out.println(" - Years (Time for payout) - 1 year");

          System.out.println();
         
          System.out.println("3. Insurance Three:");
          System.out.println(" - Rate (Interest rate) - 3.8%");
          System.out.println(" - Years (Time for payout) - 2 years");

          System.out.println();
         
          boolean validInvest = false;
          while (validInvest == false){
         
          System.out.print("Please enter the number of the insurance option you would like to pick: ");
          insuranceChoice = scan.nextInt();
          boolean validInsur = false;
         
          while (validInsur == false) {
              if (insuranceChoice == 1 || insuranceChoice == 2 || insuranceChoice == 3){
                validInsur = true;
            }else{
                System.out.print("Invalid response. Please try again: ");
                insuranceChoice = scan.nextInt();
            }
          }
         
          System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
          System.out.print("How much money would you like to invest yearly? (Whole numbers only): ");
          investment = scan.nextInt();
               
         
             
          if (investment % 1 == 0 || investment % 2 == 1) {
             
             insuranceUno = investment * Math.pow((1 + .04), 1);
             insuranceDos = investment * Math.pow((1 + .0515), 1);
             insuranceThree = investment * Math.pow((1 + .038), 2);
             
              validOption = false;
              while (validOption == false){
             
              if (insuranceChoice == 1) {
                  validOption = true;
                  System.out.println("Final rounded investment value: $" + Math.round(insuranceUno));
                 
              } else if (insuranceChoice == 2) {
                  validOption = true;
                  System.out.println("Final roundedinvestment value: $" + Math.round(insuranceDos));
                 
              } else if (insuranceChoice == 3) {
                  validOption = true;
                  System.out.println("Final roundedinvestment value: $" + Math.round(insuranceThree));
                 
              } else {
                  System.out.print("Invalid response. Would you like to try again?");
              }
              }
             
              System.out.println("1. Finalize your investment");
              System.out.println("2. Restart");
              System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
              System.out.print("Please select your option: ");
             
              int finalSelection = scan.nextInt();
       
             
              if (finalSelection == 1) {
                 
                  validInvest = true;
                  System.out.println("Account set up finalized.");
                  System.out.println();
                  System.out.println("Welcome to the Annuities menu.");
                  System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                  System.out.println("1. Already have an account");
                  System.out.println("2. Want to set up an account");
                  System.out.println("3. Exit");
                  System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                  System.out.print("Please type the number of the option best relating to you: ");
                  startUp = scan.nextInt();
                 
              } else if (finalSelection == 2) {
                 
                 
                 
              } else {
                  System.out.print("Invalid response. Please try again: ");
          }
      }else {
          System.out.print("Invalid response. Please try again: ");
                investment = scan.nextInt();
            }
      }
      System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
     
     
    }
     
     
}

}
}
}
}
}
